<!DOCTYPE html>

<html>
<head>
    <title>CURRICULUM VITAE</title>
	<style>
	body{
	background-color:#9af47a;
	}
	h1{
	background-color:blue;
	padding:4px;
	}
	h2{
	color:white;
	background-color:rgb(0,255,200);
	padding:3px;
	}
	.a{
	color:black;
	border: 1px;
    padding: 3px;
    background-color: lightblue;
    }
	.b{
	color:black
	border: 1px;
    padding: 3px;
    background-color: lightblue;
    }
	.c{
	color:black;
	border: 1px;
    padding: 3px;
    background-color: lightblue;
    }
	.d{
	color:black;
	border: 1px;
    padding: 3px;
    background-color: lightblue;
    }
	.e{
    color:black;
	border: 1px;
    padding: 3px;
    background-color: lightblue;
    }
	.menu{
	text-align:right;
	background-color:rgb(1,48,167);
	opacity:0.6;
	font-size:16px;
	padding-top:12pt;
	}
	.list{
	background-color:white;
	padding:3px;
	border-color:rgb(11,152,145);
	text-decoration:none;
	}
	.list:hover{
	background-color:red;
	}
	.footer{
    background-color: #333;
    padding: 5px;
    }
    .footer .copy{
    font-size: 12px;
    color: #eaeaea;
    text-align: center;
    }
	</style>
</head>
<body>
    <h1 align="center">CURRICULUM VITAE</h1>
	 <div class="menu"> 
	 <a href="#1" class="list">Biodata</a> 
	 <a href="#2" class="list">Tentang</a> 
	 <a href="#3" class="list">Pengalaman</a>
	 <a href="#4" class="list">Pendidikan</a> 
	 <a href="#5" class="list">Kontak</a> 
	<br><br> 
	</div>
	<table align="center" border="1">
	<tr><td colspan="2" bgcolor="black"><img src="Doni.jpeg" width="110px" height="140px" border="2"></td></tr>
	<tr align="center">
	</table>
<h2>Biodata Diri</h2>
<div class="a">
<table align="center">
<tr>
  <td width="1%">Nama</td><td width="10%">: Ardoni Yeriko Rifana Gultom</td>
</tr>
<tr>
  <td width="1%">Tempat, Tanggal Lahir</td><td width="10%">: Kisaran, 20 Juni 2003</td>
</tr>
<tr>
  <td width="1%">Jenis Kelamin</td><td width="10%">: Laki-Laki</td>
</tr>
<tr>
  <td width="1%">Agama</td><td width="10%">: Kristen Protestan</td>
</tr>
<tr>
  <td width="1%">Pekerjaan</td><td width="10%">: Mahasiswa</td>
</tr>
<tr>
  <td width="1%">Status</td><td width="10%">: Belum Kawin</td>
</tr>
<tr>
  <td width="1%">Tinggi Badan</td><td width="10%">: 174 cm</td>
</tr>      
<tr>
  <td width="1%">Berat Badan</td><td width="10%">: 62 kg</td>
</tr>
</table>
</div>
<hr>

<h2 id="2">Tentang Saya</h2>
<div class="b"
<table align="left">
<tr>
  <td width="1%">
   Biasa dipanggil Doni, saya merupakan mahasiswa Institut Teknologi Sumatera (ITERA).<br>
   Saya mengambil jurusan Teknik Informatika. Saya berasal dari provinsi Riau. <br>
   Hobi saya adalah bermain game, bermain musik, dan menonton film.<br>
  </td>
</tr>
</table>
</div>
<hr>

<h2 id="3">Pengalaman</h2>
<div class="c">
<table align="center">
<tr><td width="1%">- Pernah mengikuti Bumi Perkemahan saat Sekolah Dasar</td></tr>
<tr><td width="1%">- Pernah menjadi Pemimpin Regu Pramuka saat SMP</td></tr>
<tr><td width="1%">- Pernah menjadi perwakilan sekolah mengikuti O2SN saat SMA</td></tr>
<tr><td width="1%">- Bekerja di kebun kelapa sawit</td></tr>
<tr><td width="1%">- Pernah menjadi panitia First Gathering</td></tr>
</table>
</div>
<hr>
<h2 id="4">Riwayat Pendidikan</h2>
<div class="d">
<table align="center">
<tr><td width="1%">2008-2009<td width="10%">: TK Swasta Libo Ceria</td></tr>
<tr><td width="1%">2009-2015<td width="10%">: SD Negeri 011 Bonai Darussalam</td></tr>
<tr><td width="1%">2015-2018<td width="10%">: SMP Swasta Libo Ceria</td></tr>
<tr><td width="1%">2018-2019<td width="10%">: SMA Negeri 4 Kandis</td></tr>
<tr><td width="1%">2019-2021<td width="10%">: SMA Negeri 2 Rantau Utara</td></tr>
<tr><td width="1%">2021-Sekarang<td width="10%">: S1 Institut Teknologi Sumatera</td></tr>
</table>
</div>
<hr>

<h2 id="5">Rincian Kontak</h2>
<div class="e">
<table align="center">
<tr><td width="1%">Alamat<td width="10%">: Asrama Emmas, Jl.Lapas Raya, Way Huwi</td></tr>
<tr><td width="1%">Email<td width="10%">: ardonigultom20@gmail.com</td></tr>
<tr><td width="1%">Instagram<td width="10%">: @ardonigultom</td></tr>
<tr><td width="1%">Nomor Ponsel<td width="10%">: 081264406321</td></tr>
</table>
</div>
<hr>
<div class="footer">
    <p class="copy">Copyright 2022. Ardoni Yeriko Rifana Gultom.</p>
</div>
</body>
</html>
